# SwagLabsJUnitE2E

./: README.md  pom.xml
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  SwagLabsTest.java
